<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<VBox fx:id="rootPane" styleClass="baseInfo" stylesheets="styles.css"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="replanets.ui.BaseInfoView">
    <HBox>
        <Label text="Starbase" />
        <Label fx:id="lblStarbaseId" text="???" />
    </HBox>
    <GridPane styleClass="infoGrid">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" percentWidth="50" />
            <ColumnConstraints halignment="LEFT" percentWidth="50" />
        </columnConstraints>
        <children>
            <TextFlow textAlignment="RIGHT" styleClass="gridLabel">
                <Text text="D" styleClass="actionSymbol"/>
                <Text text="efense:"/>
            </TextFlow>
            <HBox fx:id="phDefences" GridPane.columnIndex="1"/>
            <Label text="Damage:" GridPane.rowIndex="1" />
            <Label fx:id="lblDamage" text="???" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Fighters:" GridPane.rowIndex="2" />
            <HBox fx:id="phFighters" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextFlow textAlignment="RIGHT" GridPane.valignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <Text text="Primary "/>
                <Text text="o" styleClass="actionSymbol"/>
                <Text text="rder:" />
            </TextFlow>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER_LEFT" GridPane.hgrow="ALWAYS">
                <Label fx:id="lblPrimaryOrder" text="???" alignment="CENTER_LEFT" />
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" >
                    <Button text="..." styleClass="inGridButton" alignment="CENTER_RIGHT" onAction="#handleSelectMissionButton"/>
                </HBox>
            </HBox>
        </children>
    </GridPane>
    <VBox fx:id="pnMissionTechContainer">
        <TextFlow>
            <Text text="T" styleClass="actionSymbol"/>
            <Text text="ech levels:"/>
        </TextFlow>
        <GridPane styleClass="infoGrid">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" percentWidth="50"/>
                <ColumnConstraints halignment="LEFT" percentWidth="50"/>
            </columnConstraints>
            <children>
                <Label text="Engines:"/>
                <Label fx:id="lblEngines" text="???" GridPane.columnIndex="1"/>
                <Label text="Hulls:" GridPane.rowIndex="1"/>
                <Label fx:id="lblHulls" text="???" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="Beams:" GridPane.rowIndex="2"/>
                <Label fx:id="lblBeams" text="???" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Torpedoes" GridPane.rowIndex="3"/>
                <Label fx:id="lblTorpedoes" text="???" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </VBox>
    <Label text="Base storage:"/>
    <ListView fx:id="lvStorage" styleClass="storageList"/>
    <GridPane hgap="5" vgap="5">
        <columnConstraints>
            <ColumnConstraints percentWidth="16.6" fillWidth="true"/>
            <ColumnConstraints percentWidth="16.6" fillWidth="true"/>
            <ColumnConstraints percentWidth="16.6" fillWidth="true"/>
            <ColumnConstraints percentWidth="16.6" fillWidth="true"/>
            <ColumnConstraints percentWidth="16.6" fillWidth="true"/>
            <ColumnConstraints percentWidth="16.6" fillWidth="true"/>
        </columnConstraints>
        <children>
            <Button styleClass="gridButton" GridPane.columnSpan="3" onAction="#handleBuildShipButton">
                <graphic>
                    <TextFlow>
                        <Text text="B" styleClass="actionSymbol"/>
                        <Text text="uild ship"/>
                    </TextFlow>
                </graphic>
            </Button>
            <Button styleClass="gridButton" GridPane.columnIndex="3" GridPane.columnSpan="3">
                <graphic>
                    <TextFlow>
                        <Text text="Bu"/>
                        <Text text="y" styleClass="actionSymbol"/>
                        <Text text=" torps/fighters"/>
                    </TextFlow>
                </graphic>
            </Button>
            <Button styleClass="gridButton" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2">
                <graphic>
                    <TextFlow>
                        <Text text="C" styleClass="actionSymbol"/>
                        <Text text="lone"/>
                    </TextFlow>
                </graphic>
            </Button>
            <Button styleClass="gridButton" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2">
                <graphic>
                    <TextFlow>
                        <Text text="F" styleClass="actionSymbol"/>
                        <Text text="ix ship" />
                    </TextFlow>
                </graphic>
            </Button>
            <Button styleClass="gridButton" GridPane.rowIndex="1" GridPane.columnIndex="4" GridPane.columnSpan="2">
                <graphic>
                    <TextFlow>
                        <Text text="R" styleClass="actionSymbol"/>
                        <Text text="ecycle" />
                    </TextFlow>
                </graphic>
            </Button>
        </children>
    </GridPane>
    <HBox>
        <Button styleClass="commandButton" alignment="CENTER_LEFT" onAction="#handlePlanetButton">
            <graphic>
                <TextFlow>
                    <Text text="P" styleClass="actionSymbol"/>
                    <Text text="lanet"/>
                </TextFlow>
            </graphic>
        </Button>
    </HBox>
</VBox>
