<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.StackPane?>
<VBox fx:id = "rootPane" fx:controller="replanets.ui.PlanetInfoView"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      maxWidth="Infinity" minWidth="200" stylesheets="styles.css" styleClass="planetInfo"
      snapToPixel="true">
    <HBox>
        <Label fx:id="lblOwner" text="owner"/>
        <Label fx:id="lblPlanetId" text="???"/>
        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <CheckBox fx:id="cbDone" />
        </HBox>
    </HBox>
    <HBox>
        <Label fx:id="lblName" text="name" />
    </HBox>
    <HBox>
        <Label text="Temp:" />
        <Label fx:id="lblClimate" text="???" />
        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <Label fx:id="lblWhen" text="when"/>
        </HBox>
    </HBox>
    <VBox fx:id="pnGeneralInfo">
        <GridPane maxWidth="Infinity" styleClass="infoGrid">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" halignment="RIGHT" minWidth="10.0" />
                <ColumnConstraints percentWidth="50" halignment="LEFT" minWidth="10.0" />
            </columnConstraints>
            <children>
                <TextFlow textAlignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <Text styleClass="actionSymbol" text="F"/>
                    <Text text="Code:"/>
                </TextFlow>
                <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_LEFT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="40" halignment="LEFT"/>
                        <ColumnConstraints hgrow="ALWAYS" halignment="LEFT"/>
                    </columnConstraints>
                    <children>
                        <Label fx:id="lblFcode" text="fcode" GridPane.columnIndex="0" onMouseClicked="#onFcodeLabelClicked" />
                        <TextField fx:id="edFcode" styleClass="inGridEditor" visible="false" GridPane.columnIndex="0" onAction="#onEdFcodeAction" onKeyPressed="#onEdFcodeKeyPressed"/>
                        <Button fx:id="btnRandomFcode" styleClass="inGridButton" text="R" onAction="#onRandomFcodeButton" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </VBox>
    <VBox fx:id="pnNatives">
        <HBox>
            <Label text="Natives:" />
            <Label fx:id="lblNatives" />
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <Label fx:id="lblGovernment" />
                <Label fx:id="lblTaxPerformance" />
            </HBox>
        </HBox>
        <GridPane fx:id="gpNatives" styleClass="infoGrid">
            <columnConstraints>
                <ColumnConstraints percentWidth="30" halignment="RIGHT"/>
                <ColumnConstraints percentWidth="35" halignment="LEFT"/>
                <ColumnConstraints percentWidth="35" halignment="LEFT"/>
            </columnConstraints>
            <children>
                <Label text="Population:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label fx:id="lblPopulation" text="pop"  GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Taxes:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label fx:id="lblNativesIncome" text="???" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <Label text="Happiness:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label fx:id="lblHappiness" text="???" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label fx:id="lblNativeHappinessChange" text="???" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            </children>
        </GridPane>
    </VBox>
    <VBox fx:id="pnColonists">
        <Label text="Colonists" />
        <GridPane fx:id="gpColonists" styleClass="infoGrid">
            <columnConstraints>
                <ColumnConstraints percentWidth="30" halignment="RIGHT"/>
                <ColumnConstraints percentWidth="35"/>
                <ColumnConstraints percentWidth="35"/>
            </columnConstraints>
            <children>
                <Label text="Population:" GridPane.rowIndex="0"/>
                <Label fx:id="lblColonistPopulation" text="???" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Tax:" GridPane.rowIndex="1"/>
                <Label fx:id="lblColonistIncome" text="???" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <Label text="Happiness:" GridPane.rowIndex="2"/>
                <Label fx:id="lblColonistHappiness" text="???" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label fx:id="lblColonistHappinessChange" text="???" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            </children>
        </GridPane>
    </VBox>
    <VBox fx:id="pnStructures">
        <Label text="Structures"/>
        <GridPane fx:id="gpStructures" styleClass="infoGrid">
            <columnConstraints>
                <ColumnConstraints percentWidth="30" halignment="RIGHT"/>
                <ColumnConstraints percentWidth="70"/>
            </columnConstraints>
            <children>
                <Label text="Mines:" GridPane.rowIndex="0"/>
                <Label text="Factories:" GridPane.rowIndex="1"/>
                <Label text="Defenses:" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </VBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="40" halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
        </columnConstraints>
        <children>
            <Label text="Supplies:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="lblSupplies" text="???" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Money:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="lblMoney" text="???" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </children>
    </GridPane>
    <VBox fx:id="pnMinerals">
        <Label text="Minerals"/>
        <GridPane gridLinesVisible="true" styleClass="infoGrid">
            <columnConstraints>
                <ColumnConstraints percentWidth="16" halignment="RIGHT"/>
                <ColumnConstraints percentWidth="28" halignment="CENTER"/>
                <ColumnConstraints percentWidth="28" halignment="CENTER"/>
                <ColumnConstraints percentWidth="28" halignment="CENTER"/>
            </columnConstraints>
            <children>
                <Label text="Surface" GridPane.columnIndex="1"/>
                <Label text="Core" GridPane.columnIndex="2"/>
                <Label text="Density" GridPane.columnIndex="3"/>
                <Label text="Neu" GridPane.rowIndex="1"/>
                <Label fx:id="lblNeuMined" text="???" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label fx:id="lblNeuCore" text="???" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <Label fx:id="lblNeuDensity" text="???" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                <Label text="Tri" GridPane.rowIndex="2"/>
                <Label fx:id="lblTriMined" text="???" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label fx:id="lblTriCore" text="???" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <Label fx:id="lblTriDensity" text="???" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                <Label text="Dur" GridPane.rowIndex="3"/>
                <Label fx:id="lblDurMined" text="???" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label fx:id="lblDurCore" text="???" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                <Label fx:id="lblDurDensity" text="???" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
                <Label text="Mol" GridPane.rowIndex="4"/>
                <Label fx:id="lblMolMined" text="???" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label fx:id="lblMolCore" text="???" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
                <Label fx:id="lblMolDensity" text="???" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
            </children>
        </GridPane>
    </VBox>
    <StackPane alignment="CENTER_RIGHT">
        <Button fx:id="btnStarbase" styleClass="commandButton" prefWidth="100" onAction="#onBaseButton">
            <graphic>
                <TextFlow textAlignment="CENTER">
                    <Text styleClass="actionSymbol" text="B"/>
                    <Text text="ase"/>
                </TextFlow>
            </graphic>
        </Button>
        <Button fx:id="btnBuildStarbase" styleClass="commandButton" prefWidth="100" onAction="#onBuildBaseButton">
            <graphic>
                <TextFlow textAlignment="CENTER">
                    <Text styleClass="actionSymbol" text="B"/>
                    <Text text="uild base"/>
                </TextFlow>
            </graphic>
        </Button>
        <Button fx:id="btnCancelBuildStarbase" styleClass="commandButton" prefWidth="100" onAction="#onCancelBuildBaseButton">
            <graphic>
                <TextFlow textAlignment="CENTER">
                    <Text text="Stop "/>
                    <Text styleClass="actionSymbol" text="b"/>
                    <Text text="uilding base"/>
                </TextFlow>
            </graphic>
        </Button>
    </StackPane>
</VBox>